{% extends "base.html" %}

{% load static %}

  {% block content %}


  <h1>ASK QUESTION</h1>

  {% load crispy_forms_tags %}


      {{ form.media }}

      <form class="ui form" action="" method="POST" enctype="multipart/form-data">

        {% csrf_token %}
    
        <center style="padding-left:150px;padding-right:150px">{{ form|crispy }}</center>
    
        <center><button type="submit" class="btn btn-danger" style="margin:50px;font-family:bold;" >Post Question</button></center>
      
        </form>

      </div>
  </div>
</div>




        {% endblock %}

