{% extends "base.html" %}

{% load static %}


{% block content %}


<div class='body1'>
            
    <h1 class="head2">CURRENT ANSWER</h1>

    <hr class="hrSet"/>


    <div class="row">

        <div class="col-sm-8 setts1" style="margin-left:325px;background-color:#212529;border-radius:10px;">
            <div>
               <div>
               <a href="{% url 'DetailProfile' ans.user.id %}"><img src="{{ans.user.prof_pic}}" class="avatar avatar1"/></a>
                <b style="margin-left:20px;color:white;"> {{ans.user.user.username|upper}} </b><p style="color:white;margin-left:820px;margin-top:-35px">{{ans.dateTime}}

                    {% if cond == "True" %}

                        <img src="{% static 'star.png' %}"  style="height:30px;width:30px;margin-left:60px;" />
                    
                    {% else %}

                        <a href="{% url 'FavAnswer' ans.id %}"><img src="{% static 'nostar2.png' %}"  style="height:30px;width:30px;margin-left:60px;"/></a>

                    {% endif %}


                </div>
                <h3>
                 <a style="color:#F77E7E;text-decoration:none"><b class="question-title" style="margin-left:60px">{{ans.question.q_title}}</b></a>
                </h3>

            </div>
            <div class="q-lbtm-content">
                <div class="textStyle" style="color:white;margin-top:10px;margin-left:60px">
                    <h5>{{ans.content}}</h5>
                </div>
                <div class="question-cat">
                    <ul class="ul1">
                            <li style="margin-left:15px;margin-top:10px;">
                                <button class="btn btn-primary btn3"> empty </button>
                                <a href="{% url 'UpdateAnswer' ans.id %}" style="margin-left:650px;"><button class="btn btn-warning"><b> Update Answer </b></button></a>
                                <a href="{% url 'DeleteAns' ans.id %}" style="margin-left:20px;"><button class="btn btn-danger"><b> Delete Answer </b></button></a>
                            </li>
                    </ul>
                
                </div>
                <hr/>
           
                <div class="question-cat" style="margin-left:16px;">
                    <ul class="ul1">
                            <li style="margin-top:-10px">
                                <button class="btn ansViewTag" style="border-radius:5px;color:black;padding:0px;">
                                <img  src="{% static 'eye.png' %}" class="ans-img" />
                                <b> Views {{ans.views}} </b></button>
    
                               <button class="btn btn-danger reportTag"> Report </button>
                            </li>
                        </ul>
                </div>
    
                </div>
            </div>

        </div>

    <hr/>
    
</div>
    

    <hr/>


{% endblock %}

