{% extends "base.html" %}

{% load static %}

  {% block content %}

            
            <div style="margin-left:300px;margin-top:100px;font-family: bold;">

            <h1 style="margin-left: 400px;"><b>ANSWERS</b></h1>

              </div>


              {% if ans %}

              {% for ans1 in ans.all %}

                {% ifchanged ans1.question.id %}

                <h2 style="color:black;margin-top:60px;font-family:bold;margin-bottom:-30px;margin-left:325px;"><b>QUESTION</b></h2>

                
                <div class="row" style="margin-top: 100px;">

                  
                  <div class="col-sm-8 setts1" style="padding:10px;margin-left:325px;background-color:#212529;border-radius:10px;">
                      <div>
                        <div>
                          <a href="{% url 'DetailProfile' ans1.questioner.id %}"><img src="{{ans1.questioner.prof_pic}}" class="avatar avatar2" /></a>
                          <b style="margin-left:20px;color:white;">{{ans1.questioner.user.username|upper}}</b><p style="color:white;margin-left:820px;margin-top:-35px">{{ans1.question.dateTime}}
                            {% if cond == "True" %}

                            <img src="{% static 'star.png' %}"  style="height:30px;width:30px;margin-left:60px;" />
                        
                            {% else %}
        
                                <a href="{% url 'FavQuestion' ans1.question.id %}"><img src="{% static 'nostar2.png' %}"  style="height:30px;width:30px;margin-left:60px;"/></a>
        
                            {% endif %}
    
                          </div>
                          <h4><b style="margin-left:60px;color:#C90505;">{{ans1.question.q_title}}</b></h4>
                      </div>

                      <div class="textStyle" style="margin-top:10px;margin-left:60px">
                              <h5 style="color:white;"><b>{{ans1.question.content}}  ?</b></h5>
                          </div>
                          <div class="question-cat">
                              <ul class="ul1">
                                      <li style="margin-left:15px; margin-top:20px">
                                          <button class="btn btn-primary btn3">{{ans1.question.tag}}</button>
                                      </li>
                              </ul>
                          
                          </div>
                        </div>
                      </div>
                      <hr/>

                          <h3 style="margin-left:325px;margin-top:100px;font-family:bold;"><b>ANSWERS</b></h3>

                          {% endifchanged %}

                          <div class="col-sm-8 setts1" style="margin-left:325px;margin-top:50px;background-color:#212529;border-radius:10px;">
                            <div>
                            {% if ans1.user.user == request.user %}
                            <a href="UserProfile"><img src="{{ans1.user.prof_pic}}" class="avatar avatar2"/></a>
                            {% else %}
                            <a href="{% url 'DetailProfile' ans1.user.id %}"><img src="{{ans1.user.prof_pic}}" class="avatar avatar2" /></a>
                            {% endif %}

                            <b style="margin-left:20px;font-family:bold;color:white;">{{ans1.user.user.username|upper}}</b><p style="color:white;margin-left:820px; margin-top:-35px">{{ans1.dateTime}}

                              {% for fans in profile.FavAnswers.all %}

                              {% if fans.id == ans1.id %}

                              <img src="{% static 'star.png' %}"  style="height:30px;width:30px;margin-left:60px;" /></p>

                                {% endif %}

                              {% endfor %}

                                <h4>
                            <a href="{% url 'DetailAnswer' ans1.id %}" style="text-decoration:none;"><b class="question-title" style="margin-left:60px;color:#F77E7E">{{ans1.question.q_title}}</b></a>
                            </h4>
                        </div>
                        <div class="q-lbtm-content" style="margin-top:30px;">
                            <div class="textStyle" style="margin-top:10px;margin-left:60px">
                                <p><b style="color:white;">{{ans1.content}}</b></p>
                            </div>
                            <div class="question-cat" style="margin-top:30px;">
                                <ul class="ul1">
                                        <li style="margin-left:15px; margin-top:-10px">
                                            <button class="btn btn-primary btn3" >Tag</button>
                                        </li>
                                </ul>
                        
                            </div>
                            <hr/>
    
                        </div>

                      </div>

                </div>
              </div>

              <hr/>

            

             {% endfor %}
             
               
              {% else %}
             
              <center><h3 style="font-family:bold; margin:40px;">NO ANSWERS YET</h3></center>
             
             
             
             {% endif %}
             



  {% endblock %}

